#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
#ifndef SHISHISDK_SWIFT_H
#define SHISHISDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import CoreImage;
@import Foundation;
@import MetalKit;
@import RealmSwift;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ShiShiSdk",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC9ShiShiSdk11RealmObject")
@interface RealmObject : RealmSwiftObject
+ (BOOL)shouldIncludeInDefaultSchema SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ShiShiUser;

SWIFT_CLASS("_TtC9ShiShiSdk6Action")
@interface Action : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull title;
@property (nonatomic, copy) NSString * _Nonnull content_type;
@property (nonatomic) NSInteger object_id;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSDate * _Nullable timestamp;
@property (nonatomic, strong) ShiShiUser * _Nullable actor;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Article")
@interface Article : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic) NSInteger created_by;
@property (nonatomic, copy) NSString * _Nonnull content;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic, strong) ShiShiUser * _Nullable author;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10Attachment")
@interface Attachment : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) BOOL single_tryon;
@property (nonatomic) NSInteger product_item_count;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk5Brand")
@interface Brand : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class NSCoder;

SWIFT_CLASS("_TtC9ShiShiSdk29ColorSwatchCollectionViewCell")
@interface ColorSwatchCollectionViewCell : UICollectionViewCell
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk15ColorSwatchView")
@interface ColorSwatchView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Concept")
@interface Concept : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic) BOOL single_tryon;
@property (nonatomic, copy) NSString * _Nonnull concept_description;
@property (nonatomic, copy) NSString * _Nonnull ingredient_effect;
@property (nonatomic, copy) NSString * _Nonnull howto;
@property (nonatomic, copy) NSString * _Nonnull weight;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic) NSInteger brand_id;
@property (nonatomic) NSInteger product_item_count;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger db_timestamp;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk11ConceptInfo")
@interface ConceptInfo : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger brand_id;
@property (nonatomic) BOOL hidden;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk8Feedback")
@interface Feedback : RealmObject
@property (nonatomic) NSInteger user;
@property (nonatomic, copy) NSString * _Nonnull feedback_description;
@property (nonatomic, copy) NSString * _Nonnull content_type;
@property (nonatomic) NSInteger object_id;
@property (nonatomic, copy) NSString * _Nonnull image;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk6Finish")
@interface Finish : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull display_name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic, copy) NSString * _Nonnull look_description;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) double gloss_level;
@property (nonatomic) double gloss_spread;
@property (nonatomic) double shimmer_level;
@property (nonatomic) double glitter_level;
@property (nonatomic) double matte_level;
@property (nonatomic) double glitter_amount;
@property (nonatomic) double coverage;
@property (nonatomic) double lum_level;
@property (nonatomic) double conceal_level;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Glitter")
@interface Glitter : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) double glitter_size;
@property (nonatomic, copy) NSString * _Nonnull glitter_color_code;
@property (nonatomic) double glitter_level;
@property (nonatomic) double glitter_amount;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk9IntObject")
@interface IntObject : RealmObject
@property (nonatomic) NSInteger value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class StyleAsset;

SWIFT_CLASS("_TtC9ShiShiSdk5Lense")
@interface Lense : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) double specular_level;
@property (nonatomic) double reflection_level;
@property (nonatomic) double refraction_level;
@property (nonatomic) double shininess;
@property (nonatomic) double opacity;
@property (nonatomic) double brightness;
@property (nonatomic, strong) StyleAsset * _Nullable asset;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk4Look")
@interface Look : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic, strong) ShiShiUser * _Nullable creator;
@property (nonatomic) NSInteger created_by;
@property (nonatomic) BOOL deleted;
@property (nonatomic) BOOL published;
@property (nonatomic) BOOL favorited;
@property (nonatomic) NSInteger favorites;
@property (nonatomic) BOOL quick_share;
@property (nonatomic) NSInteger db_timestamp;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC9ShiShiSdk11MakeupStyle")
@interface MakeupStyle : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger category_id;
@property (nonatomic) NSInteger number_of_colors;
@property (nonatomic, copy) NSString * _Nonnull asset_color_map;
@property (nonatomic, copy) NSString * _Nonnull parameters;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS("_TtC9ShiShiSdk20MakeupViewController")
@interface MakeupViewController : UIViewController
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@class MTKView;

@interface MakeupViewController (SWIFT_EXTENSION(ShiShiSdk)) <MTKViewDelegate>
- (void)mtkView:(MTKView * _Nonnull)view drawableSizeWillChange:(CGSize)size;
- (void)drawInMTKView:(MTKView * _Nonnull)view;
@end


SWIFT_CLASS("_TtC9ShiShiSdk5Media")
@interface Media : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull image;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Message")
@interface Message : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull body;
@property (nonatomic) NSInteger sender;
@property (nonatomic) NSInteger thread;
@property (nonatomic, copy) NSDate * _Nullable sent_at;
@property (nonatomic) BOOL is_notification;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk13MessageThread")
@interface MessageThread : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull name;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk15ProductCategory")
@interface ProductCategory : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull super_category;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class Shape;

SWIFT_CLASS("_TtC9ShiShiSdk11ProductItem")
@interface ProductItem : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic, copy) NSString * _Nonnull product_id;
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic, copy) NSString * _Nonnull product_item_description;
@property (nonatomic, copy) NSString * _Nonnull weight;
@property (nonatomic) NSInteger concept_id;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger db_timestamp;
@property (nonatomic, strong) Shape * _Nullable shape;
@property (nonatomic) BOOL disable_auto_tryongroup;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC9ShiShiSdk5Shape")
@interface Shape : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) float curve_factor1;
@property (nonatomic) float curve_factor2;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10ShiShiUser")
@interface ShiShiUser : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger user_id;
@property (nonatomic, copy) NSString * _Nonnull user_name;
@property (nonatomic, copy) NSString * _Nonnull display_name;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull image_large;
@property (nonatomic, copy) NSString * _Nullable intro;
@property (nonatomic, copy) NSDate * _Nullable birthdate;
@property (nonatomic, copy) NSString * _Nonnull state;
@property (nonatomic, copy) NSString * _Nonnull city;
@property (nonatomic, copy) NSString * _Nonnull area;
@property (nonatomic) NSInteger followers;
@property (nonatomic) NSInteger following;
@property (nonatomic) BOOL followed;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk12StringObject")
@interface StringObject : RealmObject
@property (nonatomic, copy) NSString * _Nonnull value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10StyleAsset")
@interface StyleAsset : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger flag;
@property (nonatomic) NSInteger thickness;
@property (nonatomic) double alpha_factor;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CIImage;

SWIFT_CLASS("_TtC9ShiShiSdk12SwatchFilter")
@interface SwatchFilter : CIFilter
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, readonly, strong) CIImage * _Null_unspecified outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10TryOnGroup")
@interface TryOnGroup : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger category_id;
@property (nonatomic, copy) NSString * _Nonnull tryon_item_names;
@property (nonatomic) NSInteger product_item_id;
@property (nonatomic) float mix_ratio;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk16TryOnGroupOfLook")
@interface TryOnGroupOfLook : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger category_id;
@property (nonatomic) NSInteger look_id;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger parameter;
@property (nonatomic, copy) NSString * _Nonnull tryon_item_names;
@property (nonatomic, strong) MakeupStyle * _Nullable style;
@property (nonatomic) BOOL enabled;
@property (nonatomic) float mix_ratio;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk9TryOnItem")
@interface TryOnItem : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull color_code;
@property (nonatomic, copy) NSString * _Nonnull second_color_code;
@property (nonatomic) double second_color_amount;
@property (nonatomic, copy) NSString * _Nonnull color_name;
@property (nonatomic, copy) NSString * _Nonnull finish_name;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic) double coverage;
@property (nonatomic) NSInteger product_item_id;
@property (nonatomic, strong) Finish * _Nullable finish;
@property (nonatomic, strong) Glitter * _Nullable glitter;
@property (nonatomic, strong) Lense * _Nullable lense;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger parameter;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
#ifndef SHISHISDK_SWIFT_H
#define SHISHISDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import CoreImage;
@import Foundation;
@import MetalKit;
@import RealmSwift;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ShiShiSdk",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC9ShiShiSdk11RealmObject")
@interface RealmObject : RealmSwiftObject
+ (BOOL)shouldIncludeInDefaultSchema SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ShiShiUser;

SWIFT_CLASS("_TtC9ShiShiSdk6Action")
@interface Action : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull title;
@property (nonatomic, copy) NSString * _Nonnull content_type;
@property (nonatomic) NSInteger object_id;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSDate * _Nullable timestamp;
@property (nonatomic, strong) ShiShiUser * _Nullable actor;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Article")
@interface Article : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic) NSInteger created_by;
@property (nonatomic, copy) NSString * _Nonnull content;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic, strong) ShiShiUser * _Nullable author;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10Attachment")
@interface Attachment : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) BOOL single_tryon;
@property (nonatomic) NSInteger product_item_count;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk5Brand")
@interface Brand : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class NSCoder;

SWIFT_CLASS("_TtC9ShiShiSdk29ColorSwatchCollectionViewCell")
@interface ColorSwatchCollectionViewCell : UICollectionViewCell
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk15ColorSwatchView")
@interface ColorSwatchView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Concept")
@interface Concept : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic) BOOL single_tryon;
@property (nonatomic, copy) NSString * _Nonnull concept_description;
@property (nonatomic, copy) NSString * _Nonnull ingredient_effect;
@property (nonatomic, copy) NSString * _Nonnull howto;
@property (nonatomic, copy) NSString * _Nonnull weight;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic) NSInteger brand_id;
@property (nonatomic) NSInteger product_item_count;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger db_timestamp;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk11ConceptInfo")
@interface ConceptInfo : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger brand_id;
@property (nonatomic) BOOL hidden;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk8Feedback")
@interface Feedback : RealmObject
@property (nonatomic) NSInteger user;
@property (nonatomic, copy) NSString * _Nonnull feedback_description;
@property (nonatomic, copy) NSString * _Nonnull content_type;
@property (nonatomic) NSInteger object_id;
@property (nonatomic, copy) NSString * _Nonnull image;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk6Finish")
@interface Finish : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull display_name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic, copy) NSString * _Nonnull look_description;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) double gloss_level;
@property (nonatomic) double gloss_spread;
@property (nonatomic) double shimmer_level;
@property (nonatomic) double glitter_level;
@property (nonatomic) double matte_level;
@property (nonatomic) double glitter_amount;
@property (nonatomic) double coverage;
@property (nonatomic) double lum_level;
@property (nonatomic) double conceal_level;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Glitter")
@interface Glitter : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) double glitter_size;
@property (nonatomic, copy) NSString * _Nonnull glitter_color_code;
@property (nonatomic) double glitter_level;
@property (nonatomic) double glitter_amount;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk9IntObject")
@interface IntObject : RealmObject
@property (nonatomic) NSInteger value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class StyleAsset;

SWIFT_CLASS("_TtC9ShiShiSdk5Lense")
@interface Lense : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) double specular_level;
@property (nonatomic) double reflection_level;
@property (nonatomic) double refraction_level;
@property (nonatomic) double shininess;
@property (nonatomic) double opacity;
@property (nonatomic) double brightness;
@property (nonatomic, strong) StyleAsset * _Nullable asset;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk4Look")
@interface Look : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull tag_line;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic, strong) ShiShiUser * _Nullable creator;
@property (nonatomic) NSInteger created_by;
@property (nonatomic) BOOL deleted;
@property (nonatomic) BOOL published;
@property (nonatomic) BOOL favorited;
@property (nonatomic) NSInteger favorites;
@property (nonatomic) BOOL quick_share;
@property (nonatomic) NSInteger db_timestamp;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC9ShiShiSdk11MakeupStyle")
@interface MakeupStyle : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger category_id;
@property (nonatomic) NSInteger number_of_colors;
@property (nonatomic, copy) NSString * _Nonnull asset_color_map;
@property (nonatomic, copy) NSString * _Nonnull parameters;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS("_TtC9ShiShiSdk20MakeupViewController")
@interface MakeupViewController : UIViewController
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@class MTKView;

@interface MakeupViewController (SWIFT_EXTENSION(ShiShiSdk)) <MTKViewDelegate>
- (void)mtkView:(MTKView * _Nonnull)view drawableSizeWillChange:(CGSize)size;
- (void)drawInMTKView:(MTKView * _Nonnull)view;
@end


SWIFT_CLASS("_TtC9ShiShiSdk5Media")
@interface Media : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull intro;
@property (nonatomic, copy) NSString * _Nonnull image;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk7Message")
@interface Message : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull body;
@property (nonatomic) NSInteger sender;
@property (nonatomic) NSInteger thread;
@property (nonatomic, copy) NSDate * _Nullable sent_at;
@property (nonatomic) BOOL is_notification;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk13MessageThread")
@interface MessageThread : RealmObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull name;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk15ProductCategory")
@interface ProductCategory : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull super_category;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class Shape;

SWIFT_CLASS("_TtC9ShiShiSdk11ProductItem")
@interface ProductItem : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic, copy) NSString * _Nonnull product_id;
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic, copy) NSString * _Nonnull product_item_description;
@property (nonatomic, copy) NSString * _Nonnull weight;
@property (nonatomic) NSInteger concept_id;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger db_timestamp;
@property (nonatomic, strong) Shape * _Nullable shape;
@property (nonatomic) BOOL disable_auto_tryongroup;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC9ShiShiSdk5Shape")
@interface Shape : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic) float curve_factor1;
@property (nonatomic) float curve_factor2;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10ShiShiUser")
@interface ShiShiUser : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger user_id;
@property (nonatomic, copy) NSString * _Nonnull user_name;
@property (nonatomic, copy) NSString * _Nonnull display_name;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic, copy) NSString * _Nonnull image_large;
@property (nonatomic, copy) NSString * _Nullable intro;
@property (nonatomic, copy) NSDate * _Nullable birthdate;
@property (nonatomic, copy) NSString * _Nonnull state;
@property (nonatomic, copy) NSString * _Nonnull city;
@property (nonatomic, copy) NSString * _Nonnull area;
@property (nonatomic) NSInteger followers;
@property (nonatomic) NSInteger following;
@property (nonatomic) BOOL followed;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk12StringObject")
@interface StringObject : RealmObject
@property (nonatomic, copy) NSString * _Nonnull value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10StyleAsset")
@interface StyleAsset : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull slug;
@property (nonatomic, copy) NSString * _Nonnull image;
@property (nonatomic) NSInteger flag;
@property (nonatomic) NSInteger thickness;
@property (nonatomic) double alpha_factor;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CIImage;

SWIFT_CLASS("_TtC9ShiShiSdk12SwatchFilter")
@interface SwatchFilter : CIFilter
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, readonly, strong) CIImage * _Null_unspecified outputImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk10TryOnGroup")
@interface TryOnGroup : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger category_id;
@property (nonatomic, copy) NSString * _Nonnull tryon_item_names;
@property (nonatomic) NSInteger product_item_id;
@property (nonatomic) float mix_ratio;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk16TryOnGroupOfLook")
@interface TryOnGroupOfLook : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic) NSInteger category_id;
@property (nonatomic) NSInteger look_id;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger parameter;
@property (nonatomic, copy) NSString * _Nonnull tryon_item_names;
@property (nonatomic, strong) MakeupStyle * _Nullable style;
@property (nonatomic) BOOL enabled;
@property (nonatomic) float mix_ratio;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ShiShiSdk9TryOnItem")
@interface TryOnItem : RealmObject
@property (nonatomic) NSInteger pk;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull color_code;
@property (nonatomic, copy) NSString * _Nonnull second_color_code;
@property (nonatomic) double second_color_amount;
@property (nonatomic, copy) NSString * _Nonnull color_name;
@property (nonatomic, copy) NSString * _Nonnull finish_name;
@property (nonatomic, copy) NSString * _Nonnull tryon_image;
@property (nonatomic) double coverage;
@property (nonatomic) NSInteger product_item_id;
@property (nonatomic, strong) Finish * _Nullable finish;
@property (nonatomic, strong) Glitter * _Nullable glitter;
@property (nonatomic, strong) Lense * _Nullable lense;
@property (nonatomic) NSInteger rank;
@property (nonatomic) NSInteger parameter;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
